<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  

  
  <title>activiti | Actionzh</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="1、工作流引擎：ProcessEngine对象，它是Activiti的核心类，由该类可以获取其他服务实例（历史服务、创库服务、任务服务、用户参与者服务）； 2、BPMN：业务流程建模与标注（Business Process Model and Notation，BPMN) ，描述流程的基本符号，包括这些图元如何组合成一个业务流程图（Business Process Diagram）； 3、数据库（">
<meta property="og:type" content="article">
<meta property="og:title" content="activiti">
<meta property="og:url" content="http://yoursite.com/2019/03/31/activiti/index.html">
<meta property="og:site_name" content="Actionzh">
<meta property="og:description" content="1、工作流引擎：ProcessEngine对象，它是Activiti的核心类，由该类可以获取其他服务实例（历史服务、创库服务、任务服务、用户参与者服务）； 2、BPMN：业务流程建模与标注（Business Process Model and Notation，BPMN) ，描述流程的基本符号，包括这些图元如何组合成一个业务流程图（Business Process Diagram）； 3、数据库（">
<meta property="og:locale" content="default">
<meta property="og:image" content="http://yoursite.com/2019/03/31/activiti/1.png">
<meta property="og:image" content="http://yoursite.com/2019/03/31/activiti/2.png">
<meta property="og:image" content="http://yoursite.com/2019/03/31/activiti/3.png">
<meta property="og:image" content="http://yoursite.com/2019/03/31/activiti/4.png">
<meta property="og:image" content="http://yoursite.com/2019/03/31/activiti/5.png">
<meta property="og:image" content="http://yoursite.com/2019/03/31/activiti/6.png">
<meta property="og:image" content="http://yoursite.com/2019/03/31/activiti/7.png">
<meta property="og:image" content="http://yoursite.com/2019/03/31/activiti/8.png">
<meta property="og:image" content="http://yoursite.com/2019/03/31/activiti/9.png">
<meta property="og:image" content="http://yoursite.com/2019/03/31/activiti/10.png">
<meta property="og:image" content="http://yoursite.com/2019/03/31/activiti/11.png">
<meta property="og:updated_time" content="2019-08-03T11:27:06.630Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="activiti">
<meta name="twitter:description" content="1、工作流引擎：ProcessEngine对象，它是Activiti的核心类，由该类可以获取其他服务实例（历史服务、创库服务、任务服务、用户参与者服务）； 2、BPMN：业务流程建模与标注（Business Process Model and Notation，BPMN) ，描述流程的基本符号，包括这些图元如何组合成一个业务流程图（Business Process Diagram）； 3、数据库（">
<meta name="twitter:image" content="http://yoursite.com/2019/03/31/activiti/1.png">
  
    <link rel="alternate" href="/atom.xml" title="Actionzh" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Actionzh</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
          <a class="main-nav-link" href="/technology">Technology</a>
        
          <a class="main-nav-link" href="/about">About</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-activiti" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2019/03/31/activiti/" class="article-date">
  <time datetime="2019-03-31T06:26:22.000Z" itemprop="datePublished">2019-03-31</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      activiti
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h2 id="1、工作流引擎："><a href="#1、工作流引擎：" class="headerlink" title="1、工作流引擎："></a>1、工作流引擎：</h2><p>ProcessEngine对象，它是Activiti的核心类，由该类可以获取其他服务实例（历史服务、创库服务、任务服务、用户参与者服务）；</p>
<h2 id="2、BPMN："><a href="#2、BPMN：" class="headerlink" title="2、BPMN："></a>2、BPMN：</h2><p>业务流程建模与标注（Business Process Model and Notation，BPMN) ，描述流程的基本符号，包括这些图元如何组合成一个业务流程图（Business Process Diagram）；</p>
<h2 id="3、数据库（先学后看）"><a href="#3、数据库（先学后看）" class="headerlink" title="3、数据库（先学后看）"></a>3、数据库（先学后看）</h2><p>Activiti的后台是有数据库来支持的，所有的表都是由ACT开头的。第二部分是表示表的用途的两个字母标识。<br>用途也和服务的API对应。Activiti工作流的数据库有23张表。</p>
<p>ACT_RE_*: ‘RE’表示repository。 这个前缀的表包含了流程定义和流程静态资源 （图片，规则，等等）。</p>
<p>ACT_RU_*: ‘RU’表示runtime。 这些运行时的表，包含流程实例，任务，变量，异步任务，等运行中的数据。 Activiti只在流程实例执行过程中保存这些数据， 在流程结束时就会删除这些记录。 这样运行时表可以一直很小速度很快。</p>
<p>ACT_ID_*: ‘ID’表示identity。 这些表包含身份信息，比如用户，组等等。</p>
<p>ACT_HI_*: ‘HI’表示history。 这些表包含历史数据，比如历史流程实例， 变量，任务等等。</p>
<p>ACT_GE_*: 通用数据， 用于不同场景下，如存放资源文件。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line">3.3.1：资源库流程规则表</span><br><span class="line">1)	act_re_deployment 	部署信息表</span><br><span class="line">2)	act_re_model  		流程设计模型部署表</span><br><span class="line">3)	act_re_procdef  		流程定义数据表</span><br><span class="line">3.3.2：运行时数据库表</span><br><span class="line">1)	act_ru_execution		运行时流程执行实例表</span><br><span class="line">2)	act_ru_identitylink		运行时流程人员表，主要存储任务节点与参与者的相关信息</span><br><span class="line">3)	act_ru_task			运行时任务节点表</span><br><span class="line">4)	act_ru_variable		运行时流程变量数据表</span><br><span class="line">3.3.3：历史数据库表</span><br><span class="line">1)	act_hi_actinst 		历史节点表</span><br><span class="line">2)	act_hi_attachment		历史附件表</span><br><span class="line">3)	act_hi_comment		历史意见表</span><br><span class="line">4)	act_hi_identitylink		历史流程人员表</span><br><span class="line">5)	act_hi_detail			历史详情表，提供历史变量的查询</span><br><span class="line">6)	act_hi_procinst		历史流程实例表</span><br><span class="line">7)	act_hi_taskinst		历史任务实例表</span><br><span class="line">8)	act_hi_varinst			历史变量表</span><br><span class="line">3.3.4：组织机构表</span><br><span class="line">1)	act_id_group		用户组信息表</span><br><span class="line">2)	act_id_info			用户扩展信息表</span><br><span class="line">3)	act_id_membership	用户与用户组对应信息表</span><br><span class="line">4)	act_id_user			用户信息表</span><br><span class="line">这四张表很常见，基本的组织机构管理，关于用户认证方面建议还是自己开发一套，组件自带的功能太简单，使用中有很多需求难以满足 </span><br><span class="line">3.3.5：通用数据表</span><br><span class="line">1)	act_ge_bytearray		二进制数据表</span><br><span class="line">2)	act_ge_property			属性数据表存储整个流程引擎级别的数据,初始化表结构时，会默认插入三条记录，</span><br></pre></td></tr></table></figure>
<h2 id="4、Activiti项目"><a href="#4、Activiti项目" class="headerlink" title="4、Activiti项目"></a>4、Activiti项目</h2><h3 id="1、LeaveBill-png"><a href="#1、LeaveBill-png" class="headerlink" title="1、LeaveBill.png"></a>1、LeaveBill.png</h3><p><img src="/2019/03/31/activiti/1.png" alt="1"></p>
<h3 id="2、LeaveBill-bpmn"><a href="#2、LeaveBill-bpmn" class="headerlink" title="2、LeaveBill.bpmn"></a>2、LeaveBill.bpmn</h3><p>LeaveBill.bpmn是上面LeaveBill.png工作流的配置文件<br>    Start event：开始事件<br>    End entit：结束事件<br>    User task：用户任务活动<br>    Service task：服务任务活动<br>    Exclusive gateway：独家网关，排它网关通道，只能有一条分支执行，如if else<br>    Parallel gateway：并行网关，并行网关通道，所有分支一块执行<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br></pre></td><td class="code"><pre><span class="line">&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;</span><br><span class="line">&lt;definitions xmlns=&quot;http://www.omg.org/spec/BPMN/20100524/MODEL&quot; xmlns:xsi=&quot;http://www.w3.org/2001/XMLSchema-instance&quot; xmlns:xsd=&quot;http://www.w3.org/2001/XMLSchema&quot; xmlns:activiti=&quot;http://activiti.org/bpmn&quot; xmlns:bpmndi=&quot;http://www.omg.org/spec/BPMN/20100524/DI&quot; xmlns:omgdc=&quot;http://www.omg.org/spec/DD/20100524/DC&quot; xmlns:omgdi=&quot;http://www.omg.org/spec/DD/20100524/DI&quot; typeLanguage=&quot;http://www.w3.org/2001/XMLSchema&quot; expressionLanguage=&quot;http://www.w3.org/1999/XPath&quot; targetNamespace=&quot;http://www.activiti.org/test&quot;&gt;</span><br><span class="line">  &lt;process id=&quot;leaveBill&quot; name=&quot;leaveProcess&quot; isExecutable=&quot;true&quot;&gt;</span><br><span class="line">    &lt;startEvent id=&quot;startevent1&quot; name=&quot;Start&quot;&gt;&lt;/startEvent&gt;</span><br><span class="line">      &lt;!--开启了三个工作流--&gt;</span><br><span class="line">    &lt;userTask id=&quot;usertask1&quot; name=&quot;请假申请&quot; activiti:assignee=&quot;张三&quot;&gt;&lt;/userTask&gt;</span><br><span class="line">    &lt;userTask id=&quot;usertask2&quot; name=&quot;审批[主管]&quot; activiti:assignee=&quot;李四&quot;&gt;&lt;/userTask&gt;</span><br><span class="line">    &lt;userTask id=&quot;usertask3&quot; name=&quot;审批[经理]&quot; activiti:assignee=&quot;王五&quot;&gt;&lt;/userTask&gt;</span><br><span class="line">    &lt;endEvent id=&quot;endevent1&quot; name=&quot;End&quot;&gt;&lt;/endEvent&gt;</span><br><span class="line">    &lt;sequenceFlow id=&quot;flow1&quot; sourceRef=&quot;startevent1&quot; targetRef=&quot;usertask1&quot;&gt;&lt;/sequenceFlow&gt;</span><br><span class="line">    &lt;sequenceFlow id=&quot;flow2&quot; sourceRef=&quot;usertask1&quot; targetRef=&quot;usertask2&quot;&gt;&lt;/sequenceFlow&gt;</span><br><span class="line">    &lt;sequenceFlow id=&quot;flow3&quot; sourceRef=&quot;usertask2&quot; targetRef=&quot;usertask3&quot;&gt;&lt;/sequenceFlow&gt;</span><br><span class="line">    &lt;sequenceFlow id=&quot;leaveBill&quot; sourceRef=&quot;usertask3&quot; targetRef=&quot;endevent1&quot;&gt;&lt;/sequenceFlow&gt;</span><br><span class="line">  &lt;/process&gt;</span><br><span class="line">  &lt;bpmndi:BPMNDiagram id=&quot;BPMNDiagram_leaveBill&quot;&gt;</span><br><span class="line">    &lt;bpmndi:BPMNPlane bpmnElement=&quot;leaveBill&quot; id=&quot;BPMNPlane_leaveBill&quot;&gt;</span><br><span class="line">      &lt;bpmndi:BPMNShape bpmnElement=&quot;startevent1&quot; id=&quot;BPMNShape_startevent1&quot;&gt;</span><br><span class="line">        &lt;omgdc:Bounds height=&quot;35.0&quot; width=&quot;35.0&quot; x=&quot;295.0&quot; y=&quot;20.0&quot;&gt;&lt;/omgdc:Bounds&gt;</span><br><span class="line">      &lt;/bpmndi:BPMNShape&gt;</span><br><span class="line">      &lt;bpmndi:BPMNShape bpmnElement=&quot;usertask1&quot; id=&quot;BPMNShape_usertask1&quot;&gt;</span><br><span class="line">        &lt;omgdc:Bounds height=&quot;55.0&quot; width=&quot;105.0&quot; x=&quot;260.0&quot; y=&quot;80.0&quot;&gt;&lt;/omgdc:Bounds&gt;</span><br><span class="line">      &lt;/bpmndi:BPMNShape&gt;</span><br><span class="line">      &lt;bpmndi:BPMNShape bpmnElement=&quot;usertask2&quot; id=&quot;BPMNShape_usertask2&quot;&gt;</span><br><span class="line">        &lt;omgdc:Bounds height=&quot;55.0&quot; width=&quot;105.0&quot; x=&quot;260.0&quot; y=&quot;160.0&quot;&gt;&lt;/omgdc:Bounds&gt;</span><br><span class="line">      &lt;/bpmndi:BPMNShape&gt;</span><br><span class="line">      &lt;bpmndi:BPMNShape bpmnElement=&quot;usertask3&quot; id=&quot;BPMNShape_usertask3&quot;&gt;</span><br><span class="line">        &lt;omgdc:Bounds height=&quot;55.0&quot; width=&quot;105.0&quot; x=&quot;260.0&quot; y=&quot;250.0&quot;&gt;&lt;/omgdc:Bounds&gt;</span><br><span class="line">      &lt;/bpmndi:BPMNShape&gt;</span><br><span class="line">      &lt;bpmndi:BPMNShape bpmnElement=&quot;endevent1&quot; id=&quot;BPMNShape_endevent1&quot;&gt;</span><br><span class="line">        &lt;omgdc:Bounds height=&quot;35.0&quot; width=&quot;35.0&quot; x=&quot;290.0&quot; y=&quot;350.0&quot;&gt;&lt;/omgdc:Bounds&gt;</span><br><span class="line">      &lt;/bpmndi:BPMNShape&gt;</span><br><span class="line">      &lt;bpmndi:BPMNEdge bpmnElement=&quot;flow1&quot; id=&quot;BPMNEdge_flow1&quot;&gt;</span><br><span class="line">        &lt;omgdi:waypoint x=&quot;312.0&quot; y=&quot;55.0&quot;&gt;&lt;/omgdi:waypoint&gt;</span><br><span class="line">        &lt;omgdi:waypoint x=&quot;312.0&quot; y=&quot;80.0&quot;&gt;&lt;/omgdi:waypoint&gt;</span><br><span class="line">      &lt;/bpmndi:BPMNEdge&gt;</span><br><span class="line">      &lt;bpmndi:BPMNEdge bpmnElement=&quot;flow2&quot; id=&quot;BPMNEdge_flow2&quot;&gt;</span><br><span class="line">        &lt;omgdi:waypoint x=&quot;312.0&quot; y=&quot;135.0&quot;&gt;&lt;/omgdi:waypoint&gt;</span><br><span class="line">        &lt;omgdi:waypoint x=&quot;312.0&quot; y=&quot;160.0&quot;&gt;&lt;/omgdi:waypoint&gt;</span><br><span class="line">      &lt;/bpmndi:BPMNEdge&gt;</span><br><span class="line">      &lt;bpmndi:BPMNEdge bpmnElement=&quot;flow3&quot; id=&quot;BPMNEdge_flow3&quot;&gt;</span><br><span class="line">        &lt;omgdi:waypoint x=&quot;312.0&quot; y=&quot;215.0&quot;&gt;&lt;/omgdi:waypoint&gt;</span><br><span class="line">        &lt;omgdi:waypoint x=&quot;312.0&quot; y=&quot;250.0&quot;&gt;&lt;/omgdi:waypoint&gt;</span><br><span class="line">      &lt;/bpmndi:BPMNEdge&gt;</span><br><span class="line">      &lt;bpmndi:BPMNEdge bpmnElement=&quot;leaveBill&quot; id=&quot;BPMNEdge_leaveBill&quot;&gt;</span><br><span class="line">        &lt;omgdi:waypoint x=&quot;312.0&quot; y=&quot;305.0&quot;&gt;&lt;/omgdi:waypoint&gt;</span><br><span class="line">        &lt;omgdi:waypoint x=&quot;307.0&quot; y=&quot;350.0&quot;&gt;&lt;/omgdi:waypoint&gt;</span><br><span class="line">      &lt;/bpmndi:BPMNEdge&gt;</span><br><span class="line">    &lt;/bpmndi:BPMNPlane&gt;</span><br><span class="line">  &lt;/bpmndi:BPMNDiagram&gt;</span><br><span class="line">&lt;/definitions&gt;</span><br></pre></td></tr></table></figure></p>
<h2 id="5-核心API"><a href="#5-核心API" class="headerlink" title="5 核心API"></a>5 核心API</h2><h3 id="5-1：ProcessEngine"><a href="#5-1：ProcessEngine" class="headerlink" title="5.1：ProcessEngine"></a>5.1：ProcessEngine</h3><p>说明：<br>1) 在Activiti中最核心的类，其他的类都是由他而来。<br>2) 产生方式：<br><img src="/2019/03/31/activiti/2.png" alt="2"></p>
<p>在前面看到了两种创建ProcessEngine（流程引擎）的方式，而这里要简化很多，调用ProcessEngines的getDefaultProceeEngine方法时会自动加载classpath下名为activiti.cfg.xml文件。</p>
<p>3) 可以产生RepositoryService<br><img src="/2019/03/31/activiti/3.png" alt="3"></p>
<p>4) 可以产生RuntimeService<br><img src="/2019/03/31/activiti/4.png" alt="4"></p>
<p>5) 可以产生TaskService<br><img src="/2019/03/31/activiti/5.png" alt="5"></p>
<p>各个Service的作用：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">RepositoryService</span><br><span class="line">管理流程定义</span><br><span class="line"></span><br><span class="line">RuntimeService</span><br><span class="line">执行管理，包括启动、推进、删除流程实例等操作</span><br><span class="line"></span><br><span class="line">TaskService</span><br><span class="line">任务管理</span><br><span class="line"></span><br><span class="line">HistoryService</span><br><span class="line">历史管理(执行完的数据的管理)</span><br><span class="line"></span><br><span class="line">IdentityService</span><br><span class="line">组织机构管理</span><br><span class="line"></span><br><span class="line">FormService</span><br><span class="line">一个可选服务，任务表单管理</span><br><span class="line"></span><br><span class="line">ManagerService</span><br></pre></td></tr></table></figure></p>
<h2 id="5-2：RepositoryService"><a href="#5-2：RepositoryService" class="headerlink" title="5.2：RepositoryService"></a>5.2：RepositoryService</h2><p>是Activiti的仓库服务类。所谓的仓库指流程定义文档的两个文件：bpmn文件和流程图片。<br>1) 产生方式<br><img src="/2019/03/31/activiti/6.png" alt="6"></p>
<p>2) 可以产生DeploymentBuilder，用来定义流程部署的相关参数<br><img src="/2019/03/31/activiti/7.png" alt="7"></p>
<p>3) 删除流程定义<br><img src="/2019/03/31/activiti/8.png" alt="8"></p>
<h3 id="5-3：RuntimeService"><a href="#5-3：RuntimeService" class="headerlink" title="5.3：RuntimeService"></a>5.3：RuntimeService</h3><p>是activiti的流程执行服务类。可以从这个服务类中获取很多关于流程执行相关的信息。</p>
<h3 id="5-4：TaskService"><a href="#5-4：TaskService" class="headerlink" title="5.4：TaskService"></a>5.4：TaskService</h3><p>是activiti的任务服务类。可以从这个类中获取任务的信息。</p>
<h3 id="5-5：HistoryService"><a href="#5-5：HistoryService" class="headerlink" title="5.5：HistoryService"></a>5.5：HistoryService</h3><p>是activiti的查询历史信息的类。在一个流程执行完成后，这个对象为我们提供查询历史信息。</p>
<h3 id="5-6：ProcessDefinition"><a href="#5-6：ProcessDefinition" class="headerlink" title="5.6：ProcessDefinition"></a>5.6：ProcessDefinition</h3><p>流程定义类。可以从这里获得资源文件等。</p>
<h3 id="5-7：ProcessInstance"><a href="#5-7：ProcessInstance" class="headerlink" title="5.7：ProcessInstance"></a>5.7：ProcessInstance</h3><p>代表流程定义的执行实例。如范冰冰请了一天的假，她就必须发出一个流程实例的申请。一个流程实例包括了所有的运行节点。我们可以利用这个对象来了解当前流程实例的进度等信息。流程实例就表示一个流程从开始到结束的最大的流程分支，即一个流程中流程实例只有一个。</p>
<h3 id="5-8：Execution"><a href="#5-8：Execution" class="headerlink" title="5.8：Execution"></a>5.8：Execution</h3><p>Activiti用这个对象去描述流程执行的每一个节点。在没有并发的情况下，Execution就是同ProcessInstance。流程按照流程定义的规则执行一次的过程，就可以表示执行对象Execution。<br>如图为ProcessInstance的源代码：<br><img src="/2019/03/31/activiti/9.png" alt="9"></p>
<p>从源代码中可以看出ProcessInstance就是Execution。但在现实意义上有所区别：<br><img src="/2019/03/31/activiti/10.png" alt="10"><br>在单线流程中，如上图的贷款流程，ProcessInstance与Execution是一致的。<br><img src="/2019/03/31/activiti/11.png" alt="11"><br>这个例子有一个特点：wire money(汇钱)和archive(存档)是并发执行的。这个时候，总线路代表ProcessInstance，而分线路中每个活动代表Execution。<br><strong>总结：</strong></p>
<p><strong>* 一个流程中，执行对象可以存在多个，但是流程实例只能有一个。</strong></p>
<p><strong>* 当流程按照规则只执行一次的时候，那么流程实例就是执行对象。</strong></p>
<h2 id="Activiti中的activiti-expression和activiti-delegateExpression有什么区别？"><a href="#Activiti中的activiti-expression和activiti-delegateExpression有什么区别？" class="headerlink" title="Activiti中的activiti:expression和activiti:delegateExpression有什么区别？"></a>Activiti中的activiti:expression和activiti:delegateExpression有什么区别？</h2><p>以serviceTask为例，delegateExpression是引用一个JavaDelegate实现bean，具体的操作在这个bean中定义；而expression则可以写成#{loggerHandler.log()} 这样的，表达式本身就是要做的操作。<br>参考：<br><a href="https://blog.csdn.net/weixin_43220261/article/details/85059106" target="_blank" rel="noopener">https://blog.csdn.net/weixin_43220261/article/details/85059106</a><br><a href="https://blog.csdn.net/qq877507054/article/details/60143099" target="_blank" rel="noopener">https://blog.csdn.net/qq877507054/article/details/60143099</a></p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2019/03/31/activiti/" data-id="cjyvgp28d001eswurencdbmlq" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2019/03/31/总结0331/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          总结0331
        
      </div>
    </a>
  
  
    <a href="/2019/03/29/flow(triggerJob)/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">flow(TriggerJob)流程</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/08/">August 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/06/">June 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/04/">April 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/03/">March 2019</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2019/08/03/0707-md/">0707.md</a>
          </li>
        
          <li>
            <a href="/2019/06/16/Collectors-toMap的问题/">Collectors.toMap的问题</a>
          </li>
        
          <li>
            <a href="/2019/06/16/hystrix请求命令/">hystrix请求命令</a>
          </li>
        
          <li>
            <a href="/2019/06/16/cas单点登陆/">cas单点登陆</a>
          </li>
        
          <li>
            <a href="/2019/06/16/paxos算法/">paxos算法</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2019 Zavier<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
    <a href="/technology" class="mobile-nav-link">Technology</a>
  
    <a href="/about" class="mobile-nav-link">About</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
</body>
</html>